<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4922821586133078",
    enable_page_level_ads: true
  });
</script>
  
     <meta charset="utf-8">
	<title>Dhara</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="theme-color" content="#32cd32" />
  
  <style type="text/css" media="screen">
*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}



ul.main { 
  list-style: none;
  max-width: 75%;
  margin: 20px auto;
}
h3 {padding: 0; margin: 0;}


.date {
  width: 17%;
  padding: 15% 1% 0 0 ;
  float: left;
}

.date h3 {
  font-size: 1.5em;
}

.date p {
  font-size: .8em;
}

.events {
  float: left;
  width: 80%;
  border-left: 1px solid #ccc;
  margin-top: 10%;
  padding-top: 3%;
}

.events-detail {
  max-width: 550px;
}

.events-detail li{
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  line-height: 22px;
  transition: ease .4s all;
}

.events-detail li:hover {
  background: #e9e9e9;
}

.event-time {
  font-weight: 900;
}

.events-detail li a {
  text-decoration: none;
  color: #444;
  width: 100%;
  height: 100%;
  display: block;
}

.event-location {
    font-size: .8em;
    color: tomato;
    margin-left: 70px;
}



@media all and (max-width: 641px) {
    .date {
      width: 100%;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
  
  .events {
    border:none;
    width: 100%;
    margin-top: 0;
  }
  
  .events-detail {
    padding: 0;
  }
  
  li.date p {
    margin:0;
  }
}
  </style>

<ul class="main">
  <li class="date">
    <h3>Dec 18</h3>
    <p>Schedule of Events</p>
  </li>
  <li class= "events">
    <ul class="events-detail">
      <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
       
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
    </ul>  
    
  
  </li>
         
  
  
    <li class="date">
    <h3>Dec 19</h3>
    <p>Schedule of Events</p>
  </li>
  <li class= "events cf">
    <ul class="events-detail">
      <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
       
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Kickoff Ceremony</span>
          <br />
          <span class="event-location">Headquarters</span>
        </a>
      </li>
    </ul>  
    
  
  </li>
         
</ul>  
